version: "3"
services:
    php:
        container_name: "leaseweb-php"
        build: ./
        user: "www-data:www-data"
        image: leaseweb-php
        volumes:
            - ./:/var/www/html
            - ./deployment/.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        restart: always
        networks:
            - leaseweb-network
    nginx:
        container_name: "leaseweb-nginx"
        image: nginx:alpine
        ports:
            - "127.0.0.1:9010:80"
        volumes:
            - ./deployment/.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
            - ./deployment/.docker/nginx/:/var/log/nginx/
            - ./:/var/www/html
        depends_on:
            - php
        restart: always
        networks:
            - leaseweb-network
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:9010"]
            interval: 1m30s
            timeout: 10s
            retries: 3
    mysql:
      container_name: "leaseweb-mysql"
      image: mysql:5.7.33
      ports:
        - "127.0.0.1:3306:3306"
      volumes:
        - /opt/leasweb/mysql:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - MYSQL_DATABASE=${DB_DATABASE}
        - MYSQL_USER=${DB_USERNAME}
      env_file:
        - ./.env
      restart: always
      networks:
        - leaseweb-network

    redis:
      container_name: "leaseweb-redis"
      image: "redis:6.0.10"
      ports:
        - "127.0.0.1:6379:6379"
      volumes:
        - "/opt/drto-redis:/data"
      networks:
        - leaseweb-network


networks:
    leaseweb-network:
        driver: bridge
